spring.application.name=springthymeleafdemo
countries=America,Brazil,Canada,France,India,Mexico,United Kingdom
languages=C++,Go,Java,JavaScript,Python,TypeScript
osystems=Linux,Apple iOS,Microsoft Windows,Solaris,Debian